TImesheetTracker/Views/DaySummaryView.xaml

<UserControl x:Class="TImesheetTracker.Views.DaySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             x:Name="control">    
    <Grid Background="LightGray" >
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                        <Setter Property="Grid.Background" Value="Purple"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Grid.Column="0" CornerRadius="15">
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="5,5,40,5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                <Setter Property="TextBlock.Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                <Run Text="Date: "/>
                <Run Text="{Binding DisplayDate}"/>
                </TextBlock>
                <TextBlock>
                <Run Text="Time Available: "/>
                <Run Text="{Binding TimeAvailable}"/>
                </TextBlock>
                <TextBlock>
                <Run Text="Time Spent: "/>
                <Run Text="{Binding TimeSpent}"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer Margin="10" Grid.Column="1" CanContentScroll="False" MaxHeight="150">
            <ItemsControl Margin="10" Grid.Column="1"  ItemsSource="{Binding Tasks}" Foreground="DarkGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Width="330" Foreground="Black" cal:View.Model="{Binding .}"/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="-15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    
    </Grid>
</UserControl>