TImesheetTracker/Views/MainWindowView.xaml

<controls:MetroWindow
        x:Class="TImesheetTracker.Views.MainWindowView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal ="http://www.caliburnproject.org"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Project Time Tracker" Background="White" WindowTitleBrush="#FF4E3757">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action Save()]">
                <md:PackIcon Kind="ContentSaveOutline"/>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ShowSettings()]">
                <md:PackIcon Kind="Settings"/>
            </Button>            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF5F3561"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="18" Text="Start Date: " VerticalAlignment="Center"/>
                <DatePicker BorderBrush="LightGray"  Foreground="LightGray" FontSize="18" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBlock Text="-" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBlock FontSize="18" Text="End Date: " VerticalAlignment="Center"/>
                <DatePicker BorderBrush="LightGray" Foreground="LightGray" FontSize="18" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="0" Background="#FF402242">
                <md:PackIcon Kind="Yelp" Foreground="Purple" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <Border Grid.Row="1" Background="#FF402242">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="60"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </StackPanel.Resources>
                    <Button cal:Message.Attach="[Event Click] = [Action ViewPlanner()]" Foreground="LightGray">
                        <md:PackIcon Kind="Calendar" Height="30" Width="30"/>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action ViewReport()]" Foreground="LightGray">
                        <md:PackIcon Kind="ClipboardOutline"  Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Border>
            <ContentControl Grid.Row="1" cal:View.Model="{Binding CurrentPage}" Grid.Column="1"/>
        </Grid>
    </md:DialogHost>
</controls:MetroWindow>
