TImesheetTracker/Views/Reports/PlannerViews/DayCRUDView.xaml

<UserControl x:Class="TImesheetTracker.Views.DayCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Background="#FF494949">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="49" cal:Message.Attach="[Event Click] = [Action Delete()]" >
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <StackPanel Grid.Row="0">
                <TextBlock  Text="Edit Selected Date" HorizontalAlignment="Center" FontSize="16" Foreground="LightGray"/>
                <TextBlock  Text="{Binding Date}" Foreground="LightGray" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Separator Margin="0,10,0,0"/>
                <TextBox Margin="10,5,10,0" FontSize="16" Foreground="LightGray" Text="{Binding TimeAvailable, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Enter how much time is available to spend..."/>
                <TextBox Margin="10" FontSize="16" Foreground="LightGray" Text="{Binding TimeSpent, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Enter how much time spent..."/>
                <Separator Margin="0,5,0,0"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16" Foreground="LightGray" HorizontalAlignment="Center" Text="Tasks"/>

                <ScrollViewer Grid.Row="1" CanContentScroll="False">
                    <ItemsControl x:Name="TaskList" ItemsSource="{Binding Tasks}" Foreground="LightGray">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
                    
            <Button Grid.Row="3" Margin="10" cal:Message.Attach="[Event Click] = [Action CreateNewTask()]">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Height="19"/>
                    <TextBlock Text="Task"/>
                </StackPanel>
            </Button>  
        </Grid>       
    </Border>
</UserControl>
